<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Tutorial</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3t0zfapybojo4</unique-id>
    <saved-with-version>26700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>240</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Layout 1</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Sprite" sid="976408126864105">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="invul" sid="991044623077482" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="521338942189286">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="236812121390319">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Timer" sid="711997020488063">
                    <behavior id="Timer" />
                </behavior-type>
                <behavior-type name="Flash" sid="337402713714483">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="345383347226534" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="1" />
                            <point x="0.378906" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="1" />
                            <point x="0.378906" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="1" />
                            <point x="0.378906" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="1" />
                            <point x="0.378906" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="965911696345939" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="1" />
                            <point x="0.378906" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="1" />
                            <point x="0.378906" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="1" />
                            <point x="0.378906" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="1" />
                            <point x="0.378906" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="1" />
                            <point x="0.378906" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="1" />
                            <point x="0.378906" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="1" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="756563182353971" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="1" />
                            <point x="0.378906" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="1" />
                            <point x="0.378906" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="1" />
                            <point x="0.378906" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="1" name="Fall" pingpong="0" repeatcount="1" repeatto="0" sid="678509174396550" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="1" />
                            <point x="0.378906" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="1" />
                            <point x="0.378906" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="1" />
                            <point x="0.378906" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="WallSlide" pingpong="0" repeatcount="1" repeatto="0" sid="824780342307414" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="1" />
                            <point x="0.378906" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.375" y="0.28125" />
                            <point x="0.65625" y="0.28125" />
                            <point x="0.65625" y="1" />
                            <point x="0.378906" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="306306328888067">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="280293508683198">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="879358121598659" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="464302940139737">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite3" sid="213452022487081">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="341785017106532">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="477291072894087" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="944215198736601">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="691312191682304">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="227398008535601" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="347154751961609">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="481066654744010" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="748833351977106">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="885073091925612" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HUDScoreTxt" sid="128728198531794">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="HUDScore" sid="507564419521117">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="Sprite7" sid="887904912683538">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="181355940865530" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HUDHealthTxt" sid="156591810007745">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="HUDHealth" sid="992840687250484">
            <plugin id="Spritefont2" />
            <instance-variables>
                <instance-variable name="invul" sid="678077106578580" type="boolean" />
            </instance-variables>
            <texture />
        </object-type>
        <object-type name="Sprite8" sid="400223335440064">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="dir" sid="486272924327322" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="881284062898237">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Timer" sid="828183482961572">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="429912652343722" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Death" pingpong="0" repeatcount="1" repeatto="0" sid="556980612283273" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap" sid="823096611746917">
            <plugin id="Tilemap" />
            <texture />
            <tiles />
        </object-type>
        <object-type name="Audio" sid="944610403870507">
            <plugin id="Audio" />
        </object-type>
        <object-type name="game_over" sid="609541398194308">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="162900837065999" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kacperek\Desktop\game_over.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="YouWin" sid="777204599635189">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="726346222984390" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50104" original-source="C:\Users\Kacperek\Desktop\YouWin.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="992694008729844">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="546608446894669" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50104" original-source="C:\Users\Kacperek\Desktop\YouWin.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Button" sid="837922851465679">
            <plugin id="Button" />
        </object-type>
        <object-type name="Button2" sid="917619387260574">
            <plugin id="Button" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>gameover.xml</layout>
        <layout>YouWin.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>gameover.xml</event-sheet>
        <event-sheet>YouWin.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
        <global-instance type="Audio" uid="267">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="DesiJourney.m4a" />
        <file name="DesiJourney.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
